MLFLOW_TRACKING_URI=https://dagshub.com/Ashafaatadhis/Eksperimen_SML_Adhis-Mauliyahsa-Ashafaat.mlflow
MLFLOW_TRACKING_USERNAME=Ashafaatadhis
MLFLOW_TRACKING_PASSWORD=1a4d194fe1d369022881f916ace30818fced7f2b
